spring.application.name=inventoryService
server.servlet.context-path=/${spring.application.name}

# Database connection properties
spring.datasource.url=jdbc:postgresql://twisted-spur-db.postgres.database.azure.com:5432/twisted_spur
spring.datasource.username=tsAdmin
spring.datasource.password=${TS_POSTGRES_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# HikariCP settings (optional, but recommended for production)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leakDetectionThreshold=15000

# Optional: Hibernate DDL auto (none, validate, update, create, create-drop)
#spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the console
#spring.jpa.show-sql=true

azure.storage.account-name=tsprints
azure.storage.account-key=${TSPRINTS_BLOB_STORAGE_KEY}
azure.storage.container-name=prints

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
