# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/twistedspur.p12
server.ssl.key-store-type=PKCS12
# Don't include sensitive data in shared resources
server.ssl.key-store-password=${TS_SSL_KEY_STORE_PW}
server.ssl.key-alias=twistedspur