# ts-services

./: .gitignore  pom.xml
.github/: settings.xml
.github/maven-settings/: settings.xml
.github/workflows/: main_twistedspur.yml  maven.yml
intTest/data/addresses/: createAddress.json
intTest/data/users/: createUser.json
inventoryManagementService/: LICENSE  pom.xml
inventoryManagementService/src/main/java/com/twistedspur/: InventoryManagementServiceApplication.java
inventoryManagementService/src/main/java/com/twistedspur/dto/: CategoryDto.java
inventoryManagementService/src/main/java/com/twistedspur/entity/: Product.java  TransferType.java
inventoryManagementService/src/main/java/com/twistedspur/service/: Greeter.java
inventoryManagementService/src/main/resources/: application.properties
inventoryService/: pom.xml
inventoryService/src/main/java/com/twistedspur/: InventoryServiceApplication.java
inventoryService/src/main/java/com/twistedspur/controller/: CategoriesController.java  PrintConfigsController.java  PrintPlacementsController.java  PrintsController.java  ProductSkusController.java  ProductsController.java  SkuAttributesController.java
inventoryService/src/main/java/com/twistedspur/entity/: Category.java  ProductSkus.java
inventoryService/src/main/java/com/twistedspur/mapper/: CategoryMapper.java
inventoryService/src/main/java/com/twistedspur/repository/: CategoriesRepository.java  PrintPlacementsRepository.java  PrintsRepository.java  ProductSkusRepository.java  ProductsRepository.java  SkuAttributesRepository.java
inventoryService/src/main/java/com/twistedspur/service/: CategoriesService.java  PrintConfigsService.java  PrintPlacementsService.java  PrintsService.java  ProductSkusService.java  ProductsService.java  SkuAttributesService.java
inventoryService/src/main/resources/: application.properties
inventoryService/src/test/java/com/twistedspur/InventoryService/: InventoryServiceApplicationTests.java
inventoryService/src/test/resources/: application-test.properties
servicesLib/: pom.xml
servicesLib/src/main/java/com/twistedspur/configuration/: OpenApiConfig.java  OpenApiConfiguration.java  RequestInterceptor.java  SecurityConfig.java  WebConfig.java
servicesLib/src/main/java/com/twistedspur/dto/: AddressDto.java  CartDto.java  CartItemDto.java  OrderDetailDto.java  OrderItemDto.java  OrderStatusDto.java  PaymentDetailDto.java  PaymentStateDto.java  PaymentSystemDto.java  PrintConfigurationDto.java  PrintDto.java  PrintPlacementDto.java  ProductDto.java  ProductSkusDto.java  SkuAttributeDto.java  SupplierDto.java  TransferTypeDto.java  UserDto.java
servicesLib/src/main/java/com/twistedspur/entity/: OrderStatus.java  Print.java  PrintConfiguration.java  PrintPlacement.java  Product.java  SkuAttribute.java  Supplier.java  User.java
servicesLib/src/main/java/com/twistedspur/exception/: GlobalExceptionHandler.java  NotFoundException.java  UploadException.java  UserValidationException.java
servicesLib/src/main/java/com/twistedspur/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderItemMapper.java  OrderStatusMapper.java  PaymentDetailMapper.java  PaymentStateMapper.java  PaymentSystemMapper.java  PrintConfigurationMapper.java  PrintMapper.java  PrintPlacementMapper.java  ProductMapper.java  ProductSkusMapper.java  SkuAttributeMapper.java  SupplierMapper.java  TransferTypeMapper.java  UserMapper.java
servicesLib/src/main/resources/: application-common.properties  application.properties
servicesLib/src/main/resources/keystore/: twistedspur.p12
userManagementService/: HELP.md  pom.xml
userManagementService/src/main/java/com/twistedspur/: UserManagementServiceApplication.java
userManagementService/src/main/java/com/twistedspur/controller/: CustomerController.java  UserController.java
userManagementService/src/main/java/com/twistedspur/dto/: AddressDto.java  UserDto.java
userManagementService/src/main/java/com/twistedspur/entity/: Address.java  Cart.java  OrderDetail.java  OrderItem.java  Print.java  SkuAttribute.java  User.java
userManagementService/src/main/java/com/twistedspur/mapper/: AddressMapper.java  UserMapper.java
userManagementService/src/main/java/com/twistedspur/repository/: UserRepository.java
userManagementService/src/main/resources/: application.properties
userManagementService/src/test/java/com/twistedspur/UserManagementService/: UserManagementServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/twistedspur/: UserServiceApplication.java
userService/src/main/java/com/twistedspur/configuration/: UserServiceConfiguration.java
userService/src/main/java/com/twistedspur/controller/: AddressController.java  UserController.java
userService/src/main/java/com/twistedspur/dto/: LoginDto.java  LoginRequest.java
userService/src/main/java/com/twistedspur/entity/: CartItem.java  PaymentDetail.java  PaymentState.java  PaymentSystem.java  Supplier.java
userService/src/main/java/com/twistedspur/mapper/: AddressMapper.java  UserMapper.java
userService/src/main/java/com/twistedspur/repository/: AddressRepository.java  UserRepository.java
userService/src/main/java/com/twistedspur/service/: AddressService.java  PasswordUtil.java  UserService.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/twistedspur/UserManagementService/: UserServiceApplicationTests.java
userService/src/test/java/com/twistedspur/UserService/: UserServiceApplicationTests.java
userService/src/test/java/com/twistedspur/service/: UserServiceTest.java
userService/src/test/resources/: application-test.properties
